{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/bio",
      "destination": "/bio/",
      "permanent": true
    },
    {
      "source": "/bio.html",
      "destination": "/bio/",
      "permanent": true
    },
    {
      "source": "/hard-techno-artist",
      "destination": "/hard-techno-artist/",
      "permanent": true
    },
    {
      "source": "/hard-techno-artist.html",
      "destination": "/hard-techno-artist/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
